# testProject

./: .classpath  pom.xml
main/resource/: jdbc.properties
src/com/test/: TestEnv.java
src/com/test/algorithm/: NormalFull.java
src/com/test/common/: InversePairs.java
src/com/test/kafka/: ConsumerTest.java  ProducerTest.java  SendMsg.java
src/com/test/learn/: EnumType.java
src/com/test/proxy/: CglibClient.java  CglibMethodInterceptor.java
src/com/test/spring/: TestEvent.java  TestListener.java  TestProperty.java
src/com/test/thread/: LockThreadB.java  ReentrantLockService.java
src/com/test/util/: Base64Test.java  ListIteratorTest.java  PropertiesUtils.java  ReadCsvFile.java  RegexTest.java  Singleton.java  SnowFlakeIdGenerator.java
src/main/java/com/test/aop/: NormalFullRuntimeAop.java
src/main/java/com/test/kafka/: ConsumerMain.java  KafkaProducerUtil.java
src/main/java/com/test/learn/: Activity.java  ArrayCopyTest.java  BinaryFindTree.java  DateTest.java  EnumTest.java  FastSort.java  PictureTest.java  Test.java  UrlConnectionTest.java
src/main/java/com/test/proxy/: CglibTestImpl.java
src/main/java/com/test/spring/: GuavaTest.java  SpringMain.java
src/main/java/com/test/thread/: LockMain.java  LockThreadA.java
src/main/java/com/test/util/: Base64Test.java  ConvertDate2Long.java  CsvConstants.java  GenerateKey.java  QRTest.java  ReadCsvFileTest.java  RegexTest.java  Report_conv.java  TestSingleton.java
src/main/resource/: applicationContext-beans.xml
