bootstrap.servers=testkf1.adrd.sohuno.com:8092,testkf2.adrd.sohuno.com:8092,testkf3.adrd.sohuno.com:8092
acks=all
retrives=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer