datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://10.11.164.184/comments?zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
datasource.username=comments_rw
datasource.password=Lcho2beuv_3Dxt4